>curl https://sdk.cloud.google.com | bash

	Just hit enter if you are asked to choose directory

>gcloud init --console-only

> paste the link in browser and select account to continue with .
> get the auth code and paste it in CMD

>Create a folder with following structure

	-> test.py (the script that we will get in repsonse)
	-> app.yaml (Consist of default configs of your project)

* Make sure that you have dev_appserver.py in google-sdk/bin/ folder

> now run following command to run the app > dev_appserver.py /home/user/ProjectFolderName  

*****************************************************
test.py - contents
*****************************************************
import webapp2

class MainPage(webapp2.RequestHandler):
    def get(self):
        self.response.write("Hello World..!")

app = webapp2.WSGIApplication([('/',MainPage)], debug=True)



*****************************************************
app.yaml - contents
*****************************************************

runtime: python27
api_version: 1
threadsafe: false 

handlers:
- url: /
  script: test.app
